* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  margin: 0;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "navbar" "main" "sidemenu" "ad" "footer";
}

.wrapper > * {
  border: 2px solid #332E3C;
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
}

.header {
  grid-area: header;
}

.navbar {
  grid-area: navbar;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  flex: 1;
  background-color: black;
  color: white;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid #ddd;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  line-height: 35px;
}

.navbar a:hover {
  background-color: red;
}

.main {
  grid-area: main;
}

.sidemenu {
  grid-area: sidemenu;
}

.ad {
  grid-area: ad;
}

.footer {
  grid-area: footer;
}

@media (min-width:500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 88px 1fr;
    grid-template-areas: "header" "navbar" "main" "sidemenu" "ad" "footer";
    background-color: blue;
  }
}

@media (min-width:900px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 200px 1fr 1fr 120px;
    grid-template-areas: "header header header" "navbar main sidemenu" "navbar main ad" "footer footer footer";
    background-color: red;
  }
  .navbar {
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar a {
    flex: 0;
  }
}