@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Oswald', sans-serif;
  color: #332E3C;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  margin: 0;
  background-color: #332E3C;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "navbar" "main" "sidemenu" "ad" "footer";
}

.wrapper > * {
  border: 2px solid #332E3C;
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
}

.header {
  grid-area: header;
  text-align: center;
  background-color: #332E3C;
  color: white;
  line-height: 40px;
  font-size: 2em;
}

.wrapper h3,
.main h1 {
  text-transform: uppercase;
  text-align: center;
}

.main img {
  float: left;
  margin: 0px 10px;
  border: 4px solid white;
  max-width: 100%;
}

.main img:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  grid-area: navbar;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  flex: 1;
  background-color: #A29587;
  color: white;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid #ddd;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  line-height: 35px;
}

.navbar a:hover {
  background-color: #846C5B;
  cursor: grab;
}

.main {
  grid-area: main;
}

.sidemenu {
  grid-area: sidemenu;
}

.ad {
  grid-area: ad;
}

.ad,
.sidemenu,
.navbar {
  background-color: #C4B2BC;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #332E3C;
  color: white;
  font-size: 1.2em;
  padding: 10px;
}

@media (min-width:500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 88px 1fr;
    grid-template-areas: "header" "navbar" "main" "sidemenu" "ad" "footer";
  }
}

@media (min-width:900px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 200px 1fr 1fr 120px;
    grid-template-areas: "header header header" "navbar main sidemenu" "navbar main ad" "footer footer footer";
  }
  .navbar {
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar a {
    flex: 0;
  }
}