const main = document.querySelector('.main');

function genEle() {
  const div = document.createElement('div');
  const contentText = `Hello World`;
  const txt = document.createTextNode(contentText);
  const first = document.createElement('span');
  first.textContent = `Insert Before`;
  const appEle = document.createElement('span');
  appEle.style.backgroundColor = "red";
  appEle.textContent = "append";
  main.append(appEle);
  const preEle = document.createElement('span');
  preEle.style.backgroundColor = "blue";
  preEle.textContent = "prepend";
  preEle.style.textTransform = "Uppercase";
  main.prepend(preEle);
  const val1 = div.appendChild(txt);
  const val2 = main.appendChild(div);
  console.log(val1);
  console.log(val2);
  console.log(div.parentNode);
  main.insertBefore(first, div);
  console.log(txt);
  console.log(div);
}
genEle();