const lis = document.querySelectorAll('li');
lis[2].remove();
const ul = document.querySelector('ul');
const removedItem = ul.removeChild(lis[1]);
console.log(removedItem);
console.log(lis);
console.log(ul);
lis.forEach((el)=>{
  console.log(el);
})

const li1 = document.createElement('li');
li1.textContent = "FIVE";
ul.append(li1);
li1.textContent = "ZERO";
ul.prepend(li1);
ul.prepend(lis[3]);
ul.append(lis[1]);
ul.append(lis[2]);
removedItem.textContent = "I'm BACK!!!!";
removedItem.style.backgroundColor = "red";
ul.append(removedItem);

const lis2 = document.querySelectorAll('li');
console.log(lis2);







