Event propagation is a way of defining the element order when an event occurs.

With bubbling, the event is first captured and handled by the innermost element and then propagated to outer elements.

With capturing, the event is first captured by the outermost element and propagated to the inner elements.

Capturing is also called "trickling", which helps remember the propagation order:

trickle down, bubble up

In our Example 5 is the most innermost element

useCapture Optional

A Boolean indicating whether events of this type will be dispatched to the registered listener before being dispatched to any EventTarget beneath it in the DOM tree. Events that are bubbling upward through the tree will not trigger a listener designated to use capture. Event bubbling and capturing are two ways of propagating events that occur in an element that is nested within another element, when both elements have registered a handle for that event. The event propagation mode determines the order in which elements receive the even

<!doctype html>
<html>

<head>
  <title>JavaScript</title>
  <style>
  .blue{
    color:blue;
  }
  .red{
    color:red;
  }
  
  </style>

</head>
<body>

  <h1 id="message">Welcome to JavaScript</h1>
  <div class="tester">
  <div>1<div>2 <div>3<div>4<div>5</div></div></div></div></div>
  </div>
  <img src="" class="wow nextClass dummy">
  <input name="message"><input name="message2">
  <a href="http://www.google.com" >Google</a>
  <img src="" class="dummy2"><img src=""><img src="" class="dummy">
  <button>Click Me</button>
  <ul>TEST<li class="highlight">One</li><li>Two</li><li class="highlight">Three</li><li>Four</li></ul>
  <div class="main"><span class="highlight">Welcome</span> to the JavaScript DOM.  All Elements on this page are objects.  <span class="highlight">Page</span> Elements have properties and methods accessed <span class="highlight">by JavaScript</span> </div>
  <script src="script.js"></script>
</body>

</html>



JavaScript Code


const val1 = document.querySelector('.tester');
console.log(val1);
val1.style.marginBottom = "200px";
const divs = val1.querySelectorAll('div');
console.log(divs);
divs.forEach((el, ind) => {
  el.style.border = "1px solid black";
  el.style.width = "100px";
  el.style.height = "40px";
  el.style.padding = "10px";
  el.id = (ind + 1);
  el.addEventListener('click', bubble, false);
  el.addEventListener('click', capture, true);
})

function bubble() {
  console.log('Bubble ' + this.id);
}

function capture() {
  console.log('Capture ' + this.id);
}