const inputs = document.querySelectorAll('input');
const message = document.querySelector('#message');
console.log(inputs);
document.addEventListener('keypress', (e) => {
  console.dir(e);
})
inputs.forEach((el) => {
  el.addEventListener('keydown', (e) => {
    const keyName = e.key;
    console.log(`DOWN ${keyName}`);
    message.textContent += keyName;
  })
  el.addEventListener('keyup', (e) => {
    const keyName = e.key;
    console.log(`UP ${keyName}`);
  })
  el.addEventListener('keypress', (e) => {
    const keyName = e.key;
    console.log(`PRESSED ${keyName}`);
  })
})