<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Single Page Site Sticky Navbar Bottom</title>
  <link rel="stylesheet" href="style.css"> </head>

<body>
  <div id="navbar">
    <nav> <a href="#home" class="active">Home</a> <a href="#about">About</a> <a href="#products">Products</a> <a href="#contact">Contact</a> </nav>
  </div>
  <div id="wrapper">
    <header>
      <div>
        <h2>Welcome to my Website</h2>
        <p>Content</p>
      </div>
    </header>
    <section id="home">
      <article>
        <h2>Home</h2>
        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      </article>
    </section>
    <section id="about">
      <article>
        <h2>About</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </article>
    </section>
    <section id="products">
      <article>
        <h2>Products</h2>
        <ul>
          <li><img src="birds.png">
            <p>My Birds</p>
          </li>
          <li><img src="img1.png">
            <p>My Image 1</p>
          </li>
          <li><img src="img2.png">
            <p>My Image 2</p>
          </li>
          <li><img src="img3.png">
            <p>My Image 3</p>
          </li>
        </ul>
      </article>
    </section>
    <section id="contact">
      <article>
        <h2>Contact</h2>
        <form>
          <div class="row">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Your Name"> </div>
          <div class="row">
            <label for="name">Email:</label>
            <input type="email" name="email" placeholder="Your Email"> </div>
          <div class="row">
            <button type="submit">Send Email</button>
          </div>
        </form>
      </article>
    </section>
  </div>
  <footer id="footer">
    <div>&copy; Copyright 2020 more company info.</div>
  </footer>
</body>

</html>