/*
CSS HEX 
--onyx: #393e41;
--timberwolf: #d3d0cb;
--platinum: #e7e5df;
--keppel: #44bba4;
--maize-crayola: #e7bb41;
*/
* {
  box-sizing: border-box;
}

body, html{
  height: 100vh;
}
a {
  text-decoration: none;
  color:#44bba4;
}
a:hover{
  text-decoration: none;
  color:#393E41;
}

#wrapper header{
  min-height: 500px;
  padding: 4px;
  background-color:#E7BB41; 
  background: url(birds.png) no-repeat center center fixed;
  background-size: cover;
}

#wrapper header > div{
  border: 1px solid #393E41;
  background-color: #E7E5DF;
  border-radius: 15px;
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 25px;

}
#wrapper header > div h2{
  font-size: 3em;
 }
 
 #wrapper > section {
  min-height: 100vh;
  padding: 20px;
  background-size: cover;
  background-position: center center;
 }
 
  #wrapper > section article {
    background-color: rgb(231, 229, 223);
    background-color: rgba(231, 229, 223 , 0.8);
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    min-height: 500px;
  }

  #home {
    background-image: url(img1.png);
  }
  #about {
    background-image: url(img2.png);
  }
  #products {
    background-image: url(img3.png);
  }
  #products ul{
    margin: auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  #products ul li{
    margin: 10px;
    text-align: center;
    background-color: white;
  }
  #products ul li img{
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    max-width: 35vw;
    border: 4px solid #000;
    margin: 10px;
  }
  #contact {
    background-image: url(birds.png);
  }










