/*

CSS HEX 

--onyx: #393e41;

--timberwolf: #d3d0cb;

--platinum: #e7e5df;

--keppel: #44bba4;

--maize-crayola: #e7bb41;

*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {

  box-sizing: border-box;

}

body,

html {

  height: 100vh;

font-family: 'Roboto Slab', serif;

}

a {

  text-decoration: none;

  color: #44bba4;

}

a:hover {

  text-decoration: none;

  color: #393E41;

}

 article h2{

  text-transform: uppercase;

  font-size:3em;

 }

#wrapper header {

  min-height: 500px;

  padding: 4px;

  background-color: #E7BB41;

  background: url(birds.png) no-repeat center center fixed;

  background-size: cover;

}

#wrapper header > div {

  border: 1px solid #393E41;

  background-color: #E7E5DF;

  border-radius: 15px;

  width: 50%;

  margin: auto;

  text-align: center;

  margin-top: 25px;

}

#wrapper header > div h2 {

  font-size: 3em;

}

#wrapper > section {

  min-height: 100vh;

  padding: 30px;

  background-size: cover;

  background-position: center center;

}

#wrapper > section article {

  background-color: rgb(231, 229, 223);

  background-color: rgba(231, 229, 223, 0.8);

  padding: 20px;

  margin-top: 10px;

  border-radius: 20px;

  min-height: 500px;

}

#home {

  background-image: url(img1.png);

}

#about {

  background-image: url(img2.png);

}

#products {

  background-image: url(img3.png);

}

#products ul {

  margin: auto;

  padding: 0;

  list-style-type: none;

  display: flex;

  flex-wrap: wrap;

  align-items: center;

  text-align: center;

  justify-content: center;

}

#products ul li {

  margin: 10px;

  text-align: center;

  background-color: white;

}

#products ul li img {

  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);

  max-width: 35vw;

  border: 4px solid #000;

  margin: 10px;

}

#contact {

  background-image: url(birds.png);

}

#contact form {

  margin: 0 auto;

  max-width: 50vw;

  border: 1px solid #ddd;

  padding: 20px;

  border-radius: 20px;

  background-color: #44BBA4;

}

#contact label {

  display: block;

  width: 100%;

  text-align: left;

  margin-bottom: 20px;

  font-size: 1.2em;

  color: white;

}

#contact .row {

  margin: 20px auto;

  padding: 0 50px;

}

#contact input {

  width: 100%;

  font-size: 1.2em;

  height: 55px;

  border-radius: 10px;

  padding-left: 10px;

}

#contact button {

  padding: 15px;

  width: 100%;

  font-size: 1.4em;

  background-color: #E7BB41;

}

#footer{

  background-color: #393E41;

  color:#E7E5DF;

  padding: 20px;

  text-align: center;

  min-height: 200px;

}

