const car = {};
car.color = "red";
car.make = "Ford";
car.model = "Mustang";
car.year = 2015;
car.value = 40000;
car.mileage = 0;
car.driving = function (num = 100) {
  this.mileage += num;
  this.value -= (this.mileage / 10);
  console.log('driving having fun');
}
car.stats = function () {
  this.value -= this.mileage;
  return `${this.color} ${this.make} ${this.model} ${this.value}`;
}
car.driving(1000);
console.log(car.stats());
let curStat = car.stats();
car.driving(1000);
car.driving(5000);
car.driving(5000);
car.driving(1000);
console.log(curStat);
console.log(car.stats());