<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fat Footer Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /> </head>

<body>
  <header class="header">
    <h1 class="logo"><a href="#">Logo</a></h1>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div id="main">
    <article>
      <h2>Main Content Area</h2>
      <p>Lorem ipsum dolor sit amet, at qui insolens torquatos efficiendi. An prima modus splendide eos. Cu vim alia sanctus adipiscing. Malis alterum liberavisse qui te, mel eu laudem dictas, id vel delectus tacimates. His ad erant libris, an quando quaestio efficiendi vel, nominati similique pri ex. Fugit assueverit ut cum, te case erat quo. Ei odio vivendum probatus pri, et ius nonumy principes urbanitas, id eius volumus mel.</p>
    </article>
    <aside>Ads and Info</aside>
  </div>
  <footer class="footer">
    <section>
      <div class="footer-column">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>News and Info</h2>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">General</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>Newsletter</h2>
        <p>Subscribe Here</p>
        <form class="newsLetter">
          <input type="email" placeholder="Add your email">
          <input type="submit" value="Subscribe"> </form>
      </div>
    </section>
    <section class="social-section">
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>
    <section class="bottom-info">
      <ul>
        <li>&copy; 2020 Copyright Lorem ipsum dolor sit amet, at qui insolens torquatos efficiendi</li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
    </section>
  </footer>
</body>

</html>