@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: 'Oswald', sans-serif;
  color: #033F63;
}

#main {
  display: flex;
  flex: 1;
  padding: 10px;
  min-height: calc(100vh - 40vh);
}

#main > * {
  padding: 10px;
}

#main > article {
  flex: 1;
}

#main > aside {
  flex: 0 0 20vw;
  background-color: #ddd;
}

.header {
  border: 1px solid black;
  color: #033F63;
  background: #FEDC97;
}

.footer {
  background-color: #B5B682;
  color: #033F63;
}

.navbar {
  background-color: #7C9885;
}

.logo a,
.navbar a {
  text-decoration: none;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.logo {
  font-size: 3em;
}

.navbar,
.footer ul {
  list-style: none;
  padding: 0;
}

a:hover {
  text-decoration: underline;
}

.footer > section {
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
}

.footer-column h2 {
  font-size: 2em;
  text-transform: uppercase;
  color: white;
}

.footer-column {
  padding: 1rem;
  border: 1px solid #FEDC97;
  border-radius: 15px;
  margin: 0 5px;
  min-width: 12rem;
  background-color: #033F63;
  color: white;
}

.footer-column:nth-child(4) {
  flex: 1;
}

.footer-column a {
  color: #FEDC97;
  text-decoration: none;
}

.footer-column a:hover {
  color: #B5B682;
  text-decoration: underline;
}

.social-section {
  justify-content: center;
}

.social-section ul {
  display: flex;
  border-top: 1px solid #033F63;
}

.social-section ul li {
  margin: 1em;
  font-size: 2em;
  background-color: aliceblue;
  padding: 5px;
  border-radius: 5px;
  min-width: 50px;
  text-align: center;
}

.social-section ul li a {
  color: #033F63;
}

.social-section ul li a:hover {
  color: #28666E;
}

.bottom-info {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.bottom-info ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.bottom-info a {
  color: #FEDC97;
}

.bottom-info li {
  margin: 1rem 0.5rem;
}

.bottom-info li:nth-child(1) {
  flex: 1;
}

.newsLetter {
  display: flex;
  flex-wrap: wrap;
}

.newsLetter input[type="email"] {
  border: 0;
  padding: 0.6rem;
  margin-top: 0.3rem;
}

.newsLetter input[type="submit"] {
  background-color: #28666E;
  color: white;
  cursor: pointer;
  padding: 0.6rem;
  margin-top: 0.3rem;
}

@media (min-width:720px) {
  .header,
  .navbar {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .bottom-info ul {
    width: 80%;
  }
}

@media (min-width:940px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .bottom-info ul {
    width: 60%;
  }
}