/*$('.main').on('mouseenter','li',function(e){
  $(this).addClass('red');
}).on('mouseleave','li',function(e){
  $(this).removeClass('red');
})*/
$('input[name="first"]').on('keydown',function(e){
  if(e.keyCode === 13){
    console.log('add');
    $('<li>'+$(this).val()+'</li>').appendTo('.main ul');
  }
})


$('.main').on('mouseenter mouseleave','li',function(e){
  console.log(e);
  $(this).toggleClass('red');
  /*
  if(e.type == 'mouseleave'){
    $(this).removeClass('red');
  }
  if(e.type == 'mouseenter'){
    $(this).addClass('red');
  }*/
})


/*
$('.main li').on({
  mouseenter : function(e){$(this).addClass('red');},
  mouseleave : function(e){$(this).removeClass('red');},
  click : function(e){console.log('clicked')}
});*/
