var declarations are globally scoped or function scoped while let and const are block scoped. var variables can be updated and re-declared within its scope; let variables can be updated but not re-declared; const variables can neither be updated nor re-declared.

block scope - between { }

let myName;

//myName = 'Laurence Smith';
if(true){
  const myName = 'Tester';
  console.log(myName);
}

//alert(myName);
document.write(myName);
document.getElementById('message').innerHTML = myName;
console.log(myName);