<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css"> </head>

<body>
  <header class="header">My Header</header>
  <nav>
    <div class="navbar"><a href="#">Home</a> <a href="#">About</a> <a href="#">Contact</a></div>
  </nav>
  <article class="main">
    <div class="col one">
      <h2>Column 1</h2>
      <p> Interdum leo litora litora nibh class conubia eleifend sapien eget sem quisque. Aliquam tempor maecenas facilisis mollis sagittis ultricies cubilia! Nunc mollis quam facilisi parturient aenean volutpat diam sed suspendisse fringilla. Quis libero elementum sollicitudin, dolor cubilia. Sagittis nibh netus sollicitudin vivamus fusce cubilia cum vehicula integer porttitor dignissim condimentum. Aptent vulputate potenti pulvinar imperdiet lacinia ullamcorper lectus eget. Metus ullamcorper semper amet class adipiscing sed eget senectus massa viverra eros. Congue diam tellus tempor fermentum parturient facilisis ornare est eleifend enim tristique. Hac dis dictumst tempor suscipit nec phasellus facilisis quisque tempor. Eu per aptent. </p>
    </div>
    <div class="col two">
      <h2>Contact Form</h2>
      <form class="myForm" action="mailto:email@email.com" method="post" enctype="text/plain">
        <label for="fullName">Full Name</label>
        <input type="text" name="fullName" id="fullName" required>
        
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email">
        
        <label for="message">Message</label>
        <textarea name="message" id="message" maxlength="500"></textarea>
        
        <input type="submit" value="Send Message">
      </form>
    </div>
    <div class="col three">
      <h2>Column 3</h2>
      <p> Gravida aliquet aliquam, euismod habitasse vehicula. Taciti phasellus litora, ac convallis molestie consequat. Habitasse hendrerit mus eleifend ad mattis volutpat. Phasellus viverra aliquam parturient risus taciti morbi augue netus. Parturient lorem varius donec ut per ut sagittis sociosqu mi duis id. Lorem odio platea inceptos sem per sapien odio ad egestas nullam nulla. Nulla eget placerat morbi lectus? Fames aptent luctus euismod nullam class fames tincidunt vitae imperdiet ultricies aenean risus. Nunc facilisi laoreet non. Malesuada non facilisis dignissim sed eu nunc felis? </p>
    </div>
      <div class="col four">
      <h2>Column 4</h2>
      </div>
  </article>
  <footer class="footer">&copy; Copyright 2022</footer>
</body>

</html>