let today = prompt('pick a number');
today = Number(today);
let output;
switch (today) {
case 0:
  output = "Sunday";
  break;
case 1:
  output = "Monday";
  break;
case 2:
  output = "Tuesday";
  break;
case 3:
  output = "Wednesday";
  break;
case 4:
  output = "Thursday";
  break;
case 5:
  output = "Friday";
  break;
case 6:
  output = "Saturday";
  break;
default:
  output = "Not found";
}
document.getElementById('message').innerHTML = `Today is ${output}`;

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch